<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
 <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            z-index: 1;
        }
       
        #navbar
        {
            z-index: 20;
            position: fixed;
            
            width: 100%;
            height: 50px;
            display:flex;
        }
        #navbar>#more>p
        {
            position: absolute;
            font-size: 30px;
            left: 1520px;
            color: rgb(255, 255, 255);
            transition: all 0.3s;
            background: -webkit-linear-gradient(rgb(180, 171, 171),rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hidden
        {
            opacity: 0;
        }
        .show
        {
            opacity: 1;
        }
        #More
        {
            transform: translateY(10px);
            position: absolute;
            font-size: 15px;
            left: 1300px;
            color: white;
            transition: all 0.3s;
        }
        #navbar>#more>p:hover
        {
            font-size: 33px;
            cursor: pointer;
            color: rgb(233, 243, 252);
        }
        #navbar>#more>p>svg
        {
            position: absolute;
           right: 65px;
           top: 3px;
           rotate: 0deg;
        }
        
        #navbar>#more
        {
            padding-top: 7px;
           
        }
        #navbar>#base>a{
            display:inline-block;
            text-decoration: none;
            padding:10px;
            font-size: 22px;
            background: -webkit-linear-gradient(rgb(255, 255, 255),rgb(170, 170, 170));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-left: 40px;
            transition: all 0.5s;
            font-family:fantasy;
          
        }
       

        #navbar>#base>a:hover
        {
            transform: translateY(-5px);
            background: -webkit-linear-gradient(rgb(20, 19, 19),rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .iconMore
        {
            position: relative;
            z-index: 4;
            transition: all 0.5s;
            
            
        }
        .rotate
        {
            transform: rotate(180deg);
        }

        #elements
        {
            position: relative;
            visibility:hidden;
              opacity:0;
            transition:visibility 0.3s linear,opacity 0.3s linear;
            transform: translateY(-150px);
            position:fixed;
            z-index: 3;
            width: 100px;
            height: 100vh;
            width: 100vw;
            right: 1px;
            background-image:linear-gradient(rgba(210, 209, 209, 0.379),rgba(11, 11, 11, 0.8)),url('/user/static/p1.jpg');
            background-size: cover;
            transition: all 1s;
        }
       
        #elements>a
        {
            position: relative;
            left: 650px;
            top: 100px;
            font-size: 30px;
        
            display: flex;
            text-decoration: none;
            padding:5px;
            padding-top:50px;
            color: white;
           margin: auto;
        }
       
        #ICON
        {
            position: relative;
            z-index: 10;
        }
        .drop-down
        {
            visibility:visible !important;
              opacity:1 !important;

              transform: translateY(-5px) !important;
           
        }
        .pad
        {
            position: relative;
            padding-right: 10px;
        }
        #user

        {
            position: absolute;
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Choose the dificulty</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="{%url 'exercise_type' request.user.id %}" method="POST">
                {% csrf_token %}
                <label for="dificulty" name="dificulty">Choose  a type of dificulty</label>
        
                <select name="dificulty" id="cars">
                <option value="easy" name="easy">easy</option>
                <option value="medium" name="moderate">moderate</option>
                <option value="hard" name="hard">hard</option>
                </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
             <input class="btn btn-primary" type="submit" placeholder="Submit">
            </form>

        </div>
      </div>
    </div>
  </div>
    
    <div id="navbar"  >
        {% if messages %}
  <ul class="messages" >
      {% for message in messages %}
          <li {% if message.tags %} class="{{message.tags}}" {%endif%} >{{message}}</li>
      {% endfor %}
  </ul>
  {% endif%}
        <div id="base">
            {% if request.user.is_authenticated %}
            <a  href="{% url 'account' request.user.id %}">Profile</a> 
            <a href=""  data-bs-toggle="modal" data-bs-target="#exampleModal">solve some exercises...</a>
            <a href="{%url 'logout'%}">Logout</a>  
            <a href="{% url 'solved'  request.user.id %}">Exercises solved</a>         
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{%url 'register' %}">Register</a>
            {% endif %}
        </div>
        <div id="more">
           <p id="ICON" onclick="descriptionOPEN()" ><svg   class="iconMore" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><g  fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="4"><path stroke-linejoin="round" d="M40 28L24 40L8 28"/><path d="M8 10h32M8 18h32"/></g></svg></p>
           <div>
                <p id="More" >Click for more...</p>
                <div id="elements" >
                        <a href=""> <svg class="pad" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 9a4 4 0 1 1-8 0a4 4 0 0 1 8 0Zm-2 0a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"/><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1ZM3 12c0 2.09.713 4.014 1.908 5.542A8.986 8.986 0 0 1 12.065 14a8.984 8.984 0 0 1 7.092 3.458A9 9 0 1 0 3 12Zm9 9a8.963 8.963 0 0 1-5.672-2.012A6.992 6.992 0 0 1 12.065 16a6.991 6.991 0 0 1 5.689 2.92A8.964 8.964 0 0 1 12 21Z"/></g></svg> About us</a>
                        <a href=""> <svg class="pad"  xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M1.5 1h13l.5.5v13l-.5.5h-13l-.5-.5v-13l.5-.5zM2 14h12V2H2v12zM3 3h2v10H3V3zm6 0H7v6h2V3zm2 0h2v8h-2V3z" clip-rule="evenodd"/></svg>  Our latest Projects</a>
                        <a href=""> <svg class="pad" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M14.36 14.23a3.76 3.76 0 0 1-4.72 0a1 1 0 0 0-1.28 1.54a5.68 5.68 0 0 0 7.28 0a1 1 0 1 0-1.28-1.54Zm-5.15-3.69a1 1 0 0 0 1.41 0a1 1 0 0 0 0-1.41a3.08 3.08 0 0 0-4.24 0a1 1 0 1 0 1.41 1.41a1 1 0 0 1 1.42 0Zm8.41-1.41a3.08 3.08 0 0 0-4.24 0a1 1 0 0 0 1.41 1.41a1 1 0 0 1 1.42 0a1 1 0 0 0 1.41 0a1 1 0 0 0 0-1.41ZM12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 18a8 8 0 1 1 8-8a8 8 0 0 1-8 8Z"/></svg> Get started</a>
                        <a href=""> <svg class="pad" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12.85 12.1q-.25.25-.55.125q-.3-.125-.3-.475v-7.8q0-.425.288-.713q.287-.287.712-.287h7q.425 0 .712.287q.288.288.288.713v5q0 .425-.288.712q-.287.288-.712.288h-5ZM14 4.95v3Zm0 3h5v-3h-5ZM19.95 21q-3.225 0-6.287-1.438q-3.063-1.437-5.425-3.8q-2.363-2.362-3.8-5.425Q3 7.275 3 4.05q0-.45.3-.75t.75-.3H8.1q.35 0 .625.225t.325.575l.65 3.5q.05.35-.012.637q-.063.288-.288.513L7 10.9q1.05 1.8 2.625 3.375T13.1 17l2.35-2.35q.225-.225.588-.338q.362-.112.712-.062l3.45.7q.35.075.575.337q.225.263.225.613v4.05q0 .45-.3.75t-.75.3ZM6.05 9L7.7 7.35L7.25 5h-2.2q.125 1.025.35 2.025q.225 1 .65 1.975ZM19 18.95v-2.2l-2.35-.5L15 17.9q.975.425 1.975.7q1 .275 2.025.35Zm-4-1.05ZM6.05 9Z"/></svg> Contact</a>
                        <a href=""> <svg class="pad" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.5 14.5V16H19v-1.5h1.5m-2-5H17V9a3 3 0 0 1 3-3a3 3 0 0 1 3 3c0 .97-.5 1.88-1.29 2.41l-.3.19c-.57.4-.91 1.01-.91 1.7v.2H19v-.2c0-1.19.6-2.3 1.59-2.95l.29-.19c.39-.26.62-.69.62-1.16A1.5 1.5 0 0 0 20 7.5A1.5 1.5 0 0 0 18.5 9v.5M9 13c2.67 0 8 1.34 8 4v3H1v-3c0-2.66 5.33-4 8-4m0-9a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1m0-9A2.1 2.1 0 0 0 6.9 8A2.1 2.1 0 0 0 9 10.1A2.1 2.1 0 0 0 11.1 8A2.1 2.1 0 0 0 9 5.9Z"/></svg> Why us?</a>
                    
                </div>
           </div>
        </div>

    </div>

</body>
    <script>
        function descriptionOPEN()
        {
            const element = document.getElementById('More');
            element.classList.toggle('hidden');

            const icon = document.getElementsByClassName('iconMore');
            icon[0].classList.toggle('rotate');
       
            const drop = document.getElementById('elements');
            drop.classList.toggle('drop-down');
            
        }
        
        document.querySelector( "#retrobg-sun" ).onclick = () => {
  document.querySelector( "#retrobg" ).classList.toggle( "retrobg-shutdown" );
};
     
    </script>
</html>